<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
	<a class="active" href="http://localhost/project/home.php">Home</a>
	<a href="http://localhost/project/signup.php">Signup</a>
	<a href="http://localhost/project/login.php">Login</a>
  <div class="search-container">
    <form action="http://localhost/project/search.php" method="GET">
      <input type="text" placeholder="Search.." name="query">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>The Cars We Provide:</h2>
  <p>We provide a large range of high quality Cars.</p>
  <p>You can search for them in the search button above or jst browse below :) </p>
  <form action="http://localhost/project/allcars.php">
  <input type="submit" value="Show All Cars"/>
</form>
  
</div>

</body>
</html>
